group=de.network.raper

networkVersion=0.0.15
targetMapping=spigot

version=1.20.1-R0.1-SNAPSHOT
mcVersion=1.20.1
paperRef=fead63e2eac3e11c900e68d468d51eb5ef091059

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
